{
  "name": "mp3-client",
  "version": "0.0.0",
  "description": "mp3-client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/smhg/mp3-client.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/smhg/mp3-client/issues"
  },
  "homepage": "https://github.com/smhg/mp3-client",
  "devDependencies": {
    "grunt": "~0.4.2",
    "browserify": "~3.4.0",
    "grunt-browserify": "~1.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.7.2",
    "binaryjs": "~0.2.0"
  }
}
